%2Fanaconda%2Fpkgs%2Fnotebook-5.0.0-py35_0%2Flib%2Fpython3.5%2Fsite-packages%2Fnotebook%2Fstatic%2Fcomponents%2Fcodemirror%2Ftheme%2Fmonokai.css="DCD4A8FF"
~%2FDocuments%2FGoogle%20Drive%2FRTalks%2F20180704_whyR_2018%2FR%2Ffunctions.R="64816A73"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FDESCRIPTION="3A24EB3F"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FNAMESPACE="E6ACA16F"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Faa_translate.R="ED88B806"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fdata.R="A590F56C"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fget_BLOSUM50_matrix.R="2BF0E7AB"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fget_BLOSUM62_matrix.R="5E81E416"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Finformation_content.R="F57DED7F"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fkullback_leibler.R="D7FDF06B"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fmat_mima_scale.R="F3561285"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_check.R="2CECFFF0"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_chop.R="BECDE3BD"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_encode.R="54DA35E9"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_encode_bl50.R="85CA60D3"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_encode_bl62.R="D491521D"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_extend.R="86C958F3"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_extend_k.R="2078600E"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_ic.R="2F5FA11A"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_kld.R="520625A8"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_mat.R="69835F24"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_mutate.R="BDC4426"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_ran.R="265EEEBC"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpep_split.R="A426DF6D"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpssm_counts.R="DA277324"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpssm_empty.R="27EB05EB"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fpssm_freq.R="D2D9CA0A"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Frange_scale.R="BC4076DD"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fread_fasta.R="15E0DC82"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fset_aminoacids.R="93DB1A64"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fshannon_entropy.R="73E4D801"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Futils.R="6DBC2BD3"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Futils_incl_data.R="681503F5"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Futils_other.R="16AEFA61"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Futils_pep.R="D98C385D"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Futils_pssm.R="AE44069C"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FR%2Fvec_mima_scale.R="81A66346"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FPepTools2%2FREADME.Rmd="BD27BEC5"
~%2FProjects%2FGitHub%2Fleonjessen%2FRPackages%2FSigniSite%2FR%2Futils.R="939C1AA8"
~%2FProjects%2FVarious%2Fmk_venn_diagrams.R="809A13A"
